<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Додати бренд</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa; /* Bootstrap default background color */
        color: #495057; /* Bootstrap default text color */
    }

    header {
        background-color: #ff6600; /* Orange color for the entire header */
    }

    .navbar-brand {
        margin-right: auto;
        margin-left: 10px;
        color: #ffffff !important;
    }

    .container {
        margin-top: 20px;
    }

    h1 {
        color: #ff6600; /* Orange color for header text */
    }

    p.lead {
        font-size: 18px;
    }

    .btn-primary {
        margin-top: 20px;
        background-color: #ff6600 !important; /* Orange color for button */
        border-color: #ff6600 !important; /* Orange color for button border */
    }

    .btn-primary:hover {
        background-color: #cc5200 !important; /* Darker shade of orange on hover */
        border-color: #cc5200 !important; /* Darker shade of orange on hover */
    }
    .btn-success {
        margin-top: 20px;
        background-color: #ff6600; /* Orange color for button */
        border-color: #ff6600; /* Orange color for button border */
    }

    .btn-success:hover {
        background-color: #cc5200; /* Darker shade of orange on hover */
        border-color: #cc5200; /* Darker shade of orange on hover */
    }

    .btn-logout {
        background-color: #ff6600; /* Set the background color */
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        color: #ffffff !important;
        transition: text-decoration 0.3s;
    }

    .btn-logout:hover {
        text-decoration: underline;
    }

    .btn-logout:active {
        text-decoration: underline;
    }

    .content-shifted {
        margin-right: 250px;
        transition: margin-right 0.3s;
    }

    body {
        background-color: #f8f9fa; /* Set your desired background color */
        color: #495057; /* Set your desired text color */
    }

    .container {
        margin-top: 50px;
    }

    h2 {
        color: #ff6600; /* Set your desired header text color */
    }

    .btn-primary,
    .btn-success,
    .btn-warning,
    .btn-info,
    .btn-danger {
        margin-top: 10px;
    }

    .card {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #dee2e6; /* Set your desired border color */
        border-radius: 5px;
        background-color: #ffffff; /* Set your desired card background color */
    }

    .brand-button {
        width: 100%;
        height: 40px; /* Adjust height as needed for vertical expansion */
        border: 2px solid #ff6600; /* Set your desired button border color */
    }

    .button-group {
        margin-top: 10px;
    }

    .navbar-nav .nav-link {
        color: #ffffff !important; /* White color for nav links */
        text-decoration: none; /* Remove default underline for nav links */
    }

    .navbar-nav .nav-link:hover {
        text-decoration: underline; /* Underline for nav links on hover */
    }
  </style>


</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">
      <img src="images/Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
      Dealer
    </a>
    <ul class="navbar-nav" style="margin-right: 10px;">
      <li class="nav-item">
        <a class="nav-link" href="/cars">Авто</a>
      </li></ul>

    <ul class="navbar-nav" style="margin-right: 10px;">
      <form action="/logout" method="POST">
        <button type="submit" class="btn-logout">Вийти</button>
      </form>
    </ul>

  </nav>
</header>

<div class="container mt-5">
  <h2>Додайте бренд машини або додайте модель</h2>

  <button class="btn btn-primary" onclick="toggleForm()">Створити бренд</button>

  <div id="brandForm" style="display: none;">
    <form th:action="@{/createBrand}" method="post">
      <div class="form-group">
        <label for="brandName">Назва:</label>
        <input type="text" class="form-control" id="brandName" name="brandName" required>
      </div>
      <button type="submit" class="btn btn-success">Створити</button>
    </form>
  </div>

  <h2>Створені бренди</h2>
  <div th:if="${brands.isEmpty()}">
    <p>Поки що жодного бренду не додано</p>
  </div>
  <div th:each="brand, stat : ${brands}">
    <div class="card brand-card">
      <button class="btn btn-light brand-button text-left">
        <span th:text="${stat.index + 1 + '. ' + brand.name}"></span>
      </button>
      <div class="button-group">
        <a th:href="@{'/addCar/' + ${brand.id}}" class="btn btn-warning btn-sm ml-2">Додати машину</a>
        <a th:href="@{'/deleteBrand/' + ${brand.id}}" class="btn btn-danger btn-sm ml-2">Видалити бренд</a>
        <a th:href="@{'/viewCars/' + ${brand.id}}" class="btn btn-info btn-sm ml-2">Переглянути машини</a>
      </div>
    </div>
  </div>
</div>


<footer class="text-center py-3">
  <p>&copy; 2023 Dealer Application</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function toggleForm() {
      var form = document.getElementById('brandForm');
      form.style.display = form.style.display === 'none' ? 'block' : 'none';
  }
</script>

</body>
</html>
