<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #ff6600;
        }

        .navbar-brand {
            margin-right: auto;
            margin-left: 10px;
            color: #ffffff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 20px;
        }

        .btn-primary {
            margin-top: 20px;
            background-color: #ff6600 !important;
            border-color: #ff6600 !important;
        }

        .btn-primary:hover {
            background-color: #cc5200 !important;
            border-color: #cc5200 !important;
        }

        .error-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img src="images/Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
            Dealer
        </a>

        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Домашня сторінка</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="container error-container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1>An error occurred</h1>
            <p class="lead" th:text="'Error Message: ' + ${errorMessage}"></p>
            <p class="lead" th:text="'Exception Type: ' + ${exceptionType}"></p>
            <a href="/" class="btn btn-primary">Go to Home</a>
        </div>
    </div>
</section>

<footer class="text-center py-3">
    <p>&copy; 2024 Dealer Application</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
