<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вітальна сторінка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
        background-color: #ff6600;
      }


        .navbar-brand {
            margin-right: auto;
            margin-left: 10px;
            color: #ffffff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 20px;
        }
        p.lead {
            font-size: 18px;
        }

        .btn-primary {
            margin-top: 20px;
            background-color: #ff6600;
            border-color: #ff6600;
        }

        .btn-primary:hover {
            background-color: #cc5200;
            border-color: #cc5200;
        }
        .btn-logout {
            background-color: #ff6600;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            color: #ffffff !important;
            transition: text-decoration 0.3s;
        }

        .btn-logout:hover {
            text-decoration: underline;
        }

        .btn-logout:active {
            text-decoration: underline;
        }
        h1 {
            color: #ff6600;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img src="images/Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
            Dealer
        </a>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/addBrand">Додати авто</a>
                </li>
            </ul>
        </div>

        <ul class="navbar-nav" style="margin-right: 10px;">
            <form action="/logout" method="POST">
                <button type="submit" class="btn-logout">Вийти</button>
            </form>
        </ul>
    </nav>
</header>


<main class="container text-center my-5">
    <h1>Ласкаво просимо до автосалону</h1>
    <p class="lead">Оглядайте автомобілі, які доступні для продажу.</p>

    <div class="row mt-4">
        <div class="col-md-6 mx-auto">
            <h2>Наші автомобілі</h2>
            <p>Ознайомтесь з нашим асортиментом автомобілів. Як тільки в нашому автосалоні з'являється машина, адміни одразу
                додають її на сайт і ви зможете одразу переглянути усю доступну інформацію.</p>
            <a href="/cars" class="btn btn-primary mt-3">Переглянути автомобілі</a>
        </div>
    </div>
</main>



<footer class="text-center py-3">
    <p>&copy; 2023 Dealer Application</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
