<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизація</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #495057;
    }

      header {
      background-color: #ff6600;
    }


    .navbar-brand {
        margin-right: auto;
        margin-left: 10px;
        color: #ffffff !important;
    }

    .navbar-nav .nav-link {
        color: #ffffff !important;
        text-decoration: none;
    }

    .navbar-nav .nav-link:hover {
        text-decoration: underline;
    }

    .container {
        margin-top: 20px;
    }
    p.lead {
        font-size: 18px;
    }

    .btn-primary {
        margin-top: 20px;
        background-color: #ff6600 !important;
        border-color: #ff6600 !important;
    }

    .btn-primary:hover {
        background-color: #cc5200 !important;
        border-color: #cc5200 !important;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">
      <img src="images/Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
      Dealer
    </a>

    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Домашня сторінка</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register">Зареєструватися</a>
        </li>
      </ul>
    </div>
  </nav>
</header>



<section class="container my-5">
  <div class="row justify-content-center">
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
      Не правильний логін або пароль! Спробуйте ще раз!
    </div>
    <div class="col-md-4">
      <h2>Авторизація</h2>
      <form class="form-signin" method="post" action="/login">
        <div class="form-group">
          <label for="username">Логін</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group password-group">
          <label for="password">Пароль</label>
          <div class="input-group">
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Увійти</button>
      </form>
    </div>
  </div>
</section>

<footer class="text-center py-3">
  <p>&copy; 2023 Dealer Application</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>