spring.datasource.url=jdbc:postgresql://localhost:5432/dealerapp?user=liushukov.kirill
spring.datasource.username=liushukov.kirill
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.package-to-scan=com.Dealer.entities
spring.datasource.hikari.auto-commit=false
